<html>
	<head>
		<title>css week 3</title>
		<nav style="display: flex; justify-content: space-around; background-color: rgb(100,10,10); color: white;">
      <h3>Name:Farhan Muhamed Jaffar</h3>
      <h3>ASSIGNMENT-03</h3>
      <h3>Roll.No:2006170</h3>
    </nav>
		<style>
			h1{
				color: rgb(0, 0, 0);		
			}
			h2{
				color: rgb(200, 100, 100);		
			}
			h3{
				color: rgb(50, 200, 250);
						}
			h4{
				color: rgb(2, 20, 50);
				
			}
			h5{
				color: rgb(0, 200, 200);
				
			}
			h6{
				color: rgb(255, 0, 0);
				
			}
			.ad{
				color: rgb(0, 0, 200);
				font-style: italic;
			}
			.sd{
				margin-left: 200px;
				margin-right: 200px;
				background-color: rgb(255, 0, 0);
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
				border-bottom-right-radius: 20px;
				border-bottom-left-radius: 20px ;
				border-right-width: 200px;
				font-style: italic;
				font-size: 22;
				font-weight: bold;
				text-align: justify;
  				text-justify: inter-word;
			}
			.formarquee{
				font-size: 29;
				font-weight: bold;
			}
			.for_heading{
				text-decoration: underline;
				color: rgb(0, 0, 200);
				margin-left: 200px;
			}
			.for_margin{
				margin-left: 100px
			}
			fieldset {
			 background-color: #eeeeee;
 			 margin-right: 200px;
 			 margin-left: 200px;
			}
			legend {
			  background-color: gray;
			  color: white;
			  padding: 5px 10px;
			}
			div p{
				background-color: greenyellow;
				margin-right: 890px;
				margin-left: 100px;
			}
			article > ol
			{
				background-color: yellow;
				margin-right: 900px;
				margin-left: 100px;
				font-weight: bold;
			}

			.big{
				font-size: 20px;
				margin-right: 500px;
			}
			
			article p{
				background-color: lightgreen;
			}
		</style>
          
	</head>
	<body  background="https://cdn.wallpapersafari.com/51/78/dltnIv.jpg">
		<br><br><br><br>
		<center>
		<marquee bgcolor="skyblue" width="500px" height="30px" class="formarquee">WELCOME</marquee></center><br><br><br><br>
		<fieldset>
 	    <legend>Different Types Of Heading Tags Used In This Webpage</legend>
		<h1>HELLO WORLD, THIS IS H1 TAG</h1>
		<h2>HELLO WORLD, THIS IS H2 TAG</h2>
		<h3>HELLO WORLD, THIS IS H3 TAG</h3>
		<h4>HELLO WORLD, THIS IS H4 TAG</h4>
		<h5>HELLO WORLD, THIS IS H5 TAG</h5>
		<h6>HELLO WORLD, THIS IS H6 TAG</h6>
	    </fieldset>
		<br><br><br><br>
		<h1 class="for_heading"> Analysis Of Dark Blue</h1>
		<p align="center" class="ad sd" ><br>Dark blue as a color can be often confused with Navy Blue, as they are closely related. Yet, the cool, deep shade of dark blue is unique enough to stand on its own. On the outer bands of the color wheel, dark blue is often used to represent elegance, authority, and intelligence. Its hex code is #00008B. Dark blue can be seen as serious and is, in fact, the color of mourning in Korea. However, as a shade of a primary color, it combines well for use in most projects. Orange stands out as its direct complement, and this combination has been seen from sports teams to famous brands. In a RGB color space, hex #00008b (also known as Dark blue) is composed of 0% red, 0% green and 54.5% blue. Whereas in a CMYK color space, it is composed of 100% cyan, 100% magenta, 0% yellow and 45.5% black. It has a hue angle of 240 degrees, a saturation of 100% and a lightness of 27.3%. #00008b color hex could be obtained by blending #0000ff with #000017. Closest websafe color is: #000099. In a RGB color space (made from three colored lights for red, green, and blue), hex #00008B is made of 0% red, 0% green and 54.5% blue. In a CMYK color space (also known as process color, or four color, and used in color printing), hex #00008B is made of 100% cyan, 100% magenta, 0% yellow and 45% black. Dark Blue has a hue angle of 240 degrees, a saturation of 100% and a lightness of 27.3%.<br>.</p>

		<br><br><br><br>


		<fieldset>
	 	<legend>Example Of Descendant Selector</legend>
			<div> <p>This is a paragraph in div tag</p></div>
			<p class="for_margin">This is a paragraph not in div tag</p>
		</fieldset>

		<br><br><br><br>


		<fieldset>
 	    <legend>Ordered List</legend>
			<article> 
			<ol>
				<li>coffee</li>
				<li>milk</li>
				<li>tea</li>
				<li>juice</li>
				<li>water</li>
				<li>wisky</li>
			</ol>

		</article>
		</fieldset>

	
		<br><br><br><br>
		<fieldset>
 	    <legend>Usage Of Class Big</legend>
		<article>
		<p class="big">This is a paragraph tag, here font size is 20 and background color is green</p>
		</article>
		<h4 class="big">This is h4 tag, here font size is 20 and background color is not exist</h4>
		</fieldset>

		<br><br><br><br>
		
	</body>
</html>
